[ea.representation]
size=100  # starting genome length

[ea.population]
size=25   # number of cells in a multicell

[ea.metapopulation]
size=1000  # number of multicells in a population  
# ^ THIS WAS 62 FOR THE GROWTH ASSAYS, ACCORDING TO THE SUPPLEMENT: "To measure the fitness of a multicellular progenitor strain or a unicellular revertant strain, we create a solitary organism with the genome of interest and place it into an empty population with room for 62 organisms."^
# ^^AND THIS SHOULD BE 1000 FOR THE EVOLUTION RUNS (AGAIN, ACCORDING TO THE DESCRIPTION IN THE SUPPLEMENT: "We maintain a population of 1,000 organisms, where each organism can be either unicellular or multicellular.")^^

# Size of the environment grid the multicells are in
[ea.environment]
x=5       # width of env. grid
y=5       # height of env. grid

# Parameters for EA round robin scheduler
# both 30 still 
[ea.scheduler]
time_slice=30        # how many instructions in the genome get executed per time slice on avg
resource_slice=30    # an Avida virtual CPU cycles thing of some kind (should be same as time_slice)

# within an multicell
[ea.mutation]
site.p=0.0              # site mutation probability
insertion.p=0.0         # insertion mutation probability
deletion.p=0.0          # deletion mutation probability
uniform_integer.min=0   # includsive of zero
uniform_integer.max=38  # exclusive of max
# ^ASSUMING THAT MIN IS INCLUSIVE OF ZERO AND MAX IS EVERYTHING UP TO BUT NOT INCLUDING 38, MIN/MAX ARE ALMOST CERTAINLY THE NUMERICAL IDENTIFIERS FOR EACH INSTRUCTION (WHICH RUN FROM 0-37)^

# How long to run experiment
[ea.run]
updates=1000000			
# ^ 1,000,000 IS CORRECT FOR THE EVOLUTION EXPERIMENTS, BUT THIS SHOULD BE 50,000 FOR THE GROWTH ASSAYS. AND 10,000 FOR MUTANT VIABILITY SCREENS.
epochs=1                 # definitely still 1 - this is an ealib param for stuff MT proj. doesn't do

[ea.statistics]
recording.period=100     # Records data every "recording.period" number of updates

# Task Switching Experiment parameters -- since you didn't adjust this in MT proj, just replicated, probably not changed?
[ea.ts]
task_switching_cost=0
germ_mutation_per_site_p=0.01    # probability of germ mutation at each site
res_initial_amount = 100         # starting resources at beginning of exp 
# ^I GUESS IT MAKES SENSE THAT THE RESOURCE POOL WOULD START OFF AT MAX CAPACITY. FROM THE SUPPLEMENT: "Each resource pool has a constant in-flow rate of one unit per update (the standard unit of time in Avida), while at the same time 1% of the available resources flow out, limiting total accumulation to 100 units."^
res_inflow_amount = 1            # resource inflow amt 
# ^FROM THE SUPPLEMENT: "Each resource pool has a constant in-flow rate of one unit per update."^
res_outflow_fraction = 0.01
res_fraction_consumed = 0.05

[ea.res]
group_rep_threshold=500          # amt of resources a multicell needs to accumulate to be allowed to reproduce

# Dirty Work Experiment mutation rate parameters -- highly doubt these changed
[ea.gls]
task_mutation_per_site_p=0.00075  # per site mutation prob. when do task
not_mutation_mult=0
nand_mutation_mult=0
and_mutation_mult=1               # multipliers are all prob above * mult for that logic task so that
ornot_mutation_mult=2             # harder tasks cause higher mutation prob
or_mutation_mult=3
andnot_mutation_mult=4
nor_mutation_mult=5
xor_mutation_mult=6
equals_mutation_mult=7
